                     -1105271263O:8:"stdClass":10:{s:2:"id";s:3:"254";s:4:"name";s:12:"文字列表";s:4:"path";s:55:"@/smarty/templates/5/rfkyrd1403745425/channel_text.html";s:13:"generate_path";s:46:"?m=site&c=home&a=channel&channelid={channelID}";s:4:"type";s:1:"2";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:2:"15";s:4:"time";s:10:"1403746501";s:4:"code";s:1112:"{include file=$header}

<div class="clear"></div>

<div class="sub">

	<div class="subbtn">

        <a href="http://api.map.baidu.com/marker?location={$company.latitude},{$company.longitude}&title={$company.name}&name={$company.name}&content={$company.address}&output=html&src=weiba|weiweb"  title="地图" class="mapbtn"><p>地图</p></a>

        <a href="http://site.tg.qq.com/forwardToPhonePage?siteId=1&phone={$company.tel}" title="电话" class="telbtn"><p>电话</p></a>

        <a href="{$homeurl}"  title="首页" class="homebtn"><p>首页</p></a>

    </div>	   

     <ul class="newsul">

     {if $contents}

			{foreach from=$contents item=c}

		    	<li><a href="{$c.link}"  title="{$c.title}"><p>{$c.title}</p></a></li>

                {/foreach}

			 {/if}

             

		    	

		    </ul>

    <div class="pages">

    			<a class="next-left" href="{$previousPageLink}">&lt;</a>

		<span>{$currentPage}/{$totalPage}</span>

		<a class="pre-left" href="{$nextPageLink}" >&gt;</a>

	        <div class="clear"></div>

    </div>

	</div>

<p class="subbottombg"></p>

{include file=$footer}";}